<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="WTShopcatCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10U-ho-3qN">
                        <rect key="frame" x="5" y="35" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="iE3-r4-Cxm"/>
                            <constraint firstAttribute="height" constant="40" id="q4v-fK-US8"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="shopcat_no_select.png"/>
                        <connections>
                            <action selector="selectProductAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1t1-W3-APr"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-em-wb0">
                        <rect key="frame" x="45" y="20" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="pE0-hC-kjd"/>
                            <constraint firstAttribute="height" constant="70" id="sva-jO-tDl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iar-7g-Wso">
                        <rect key="frame" x="125" y="15" width="152" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsdasdasdadasdasdasdasdadadadadasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Bz-67X">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Zn-ahT">
                                <rect key="frame" x="5" y="47" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W09-X6-M99">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Lnk-SX-dBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="－">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subProductCountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UHL-aU-ILW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-Mf-8Yd">
                                        <rect key="frame" x="75" y="0.0" width="35" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="oO4-Im-AjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addProductCountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0lh-aV-8lA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-lX-KVW">
                                        <rect key="frame" x="35" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EKm-Mf-8Yd" firstAttribute="top" secondItem="hJU-Zn-ahT" secondAttribute="top" id="5DZ-uj-pFO"/>
                                    <constraint firstAttribute="width" constant="110" id="6KS-u3-RXv"/>
                                    <constraint firstAttribute="bottom" secondItem="W09-X6-M99" secondAttribute="bottom" id="H88-6D-H29"/>
                                    <constraint firstAttribute="bottom" secondItem="EKm-Mf-8Yd" secondAttribute="bottom" id="VHQ-Pl-Cnb"/>
                                    <constraint firstAttribute="trailing" secondItem="EKm-Mf-8Yd" secondAttribute="trailing" id="VzA-Ph-uf1"/>
                                    <constraint firstItem="ad4-lX-KVW" firstAttribute="top" secondItem="hJU-Zn-ahT" secondAttribute="top" id="Xp8-Xh-2Km"/>
                                    <constraint firstItem="W09-X6-M99" firstAttribute="leading" secondItem="hJU-Zn-ahT" secondAttribute="leading" id="jju-mS-gOK"/>
                                    <constraint firstItem="EKm-Mf-8Yd" firstAttribute="leading" secondItem="ad4-lX-KVW" secondAttribute="trailing" id="kSu-Sm-DcC"/>
                                    <constraint firstItem="W09-X6-M99" firstAttribute="top" secondItem="hJU-Zn-ahT" secondAttribute="top" id="sV0-xZ-z2U"/>
                                    <constraint firstAttribute="height" constant="30" id="vOP-Lw-BCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ad4-lX-KVW" secondAttribute="bottom" id="wRH-iZ-tks"/>
                                    <constraint firstItem="ad4-lX-KVW" firstAttribute="leading" secondItem="W09-X6-M99" secondAttribute="trailing" id="xj2-JH-t3I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1201.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-rH-wqp">
                                <rect key="frame" x="0.0" y="23" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nzb-SM-53a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="BO3-nl-unQ"/>
                            <constraint firstItem="dnh-Bz-67X" firstAttribute="leading" secondItem="iar-7g-Wso" secondAttribute="leading" id="JIM-Ix-eBA"/>
                            <constraint firstItem="dnh-Bz-67X" firstAttribute="top" secondItem="iar-7g-Wso" secondAttribute="top" id="Z1n-b9-VvN"/>
                            <constraint firstItem="hJU-Zn-ahT" firstAttribute="leading" secondItem="iar-7g-Wso" secondAttribute="leading" constant="5" id="dPk-iu-W3V"/>
                            <constraint firstItem="dmP-rH-wqp" firstAttribute="leading" secondItem="iar-7g-Wso" secondAttribute="leading" id="iXX-j6-bNf"/>
                            <constraint firstAttribute="bottom" secondItem="hJU-Zn-ahT" secondAttribute="bottom" constant="3" id="keJ-g8-lF4"/>
                            <constraint firstAttribute="trailing" secondItem="dnh-Bz-67X" secondAttribute="trailing" id="lHC-2R-Fu4"/>
                            <constraint firstItem="dmP-rH-wqp" firstAttribute="top" secondItem="dnh-Bz-67X" secondAttribute="bottom" constant="3" id="wx5-fX-dZh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-7L-ho7">
                        <rect key="frame" x="277" y="35" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Q07-aV-nQX"/>
                            <constraint firstAttribute="width" constant="40" id="b8Q-nC-78Q"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                        <state key="normal" image="shopcat_delete.png">
                            <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteProductAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tMz-ZF-WcK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4ua-em-wb0" firstAttribute="leading" secondItem="10U-ho-3qN" secondAttribute="trailing" id="3zP-QC-X5d"/>
                    <constraint firstAttribute="trailing" secondItem="ieb-7L-ho7" secondAttribute="trailing" id="40F-JB-kAy"/>
                    <constraint firstItem="4ua-em-wb0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4F3-P0-Y2w"/>
                    <constraint firstItem="ieb-7L-ho7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tfn-gI-vqz"/>
                    <constraint firstItem="iar-7g-Wso" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WFu-6g-peS"/>
                    <constraint firstItem="10U-ho-3qN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="frF-0L-AQz"/>
                    <constraint firstItem="10U-ho-3qN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fyv-6e-NB2"/>
                    <constraint firstItem="iar-7g-Wso" firstAttribute="leading" secondItem="4ua-em-wb0" secondAttribute="trailing" constant="10" id="rDc-aS-cni"/>
                    <constraint firstItem="ieb-7L-ho7" firstAttribute="leading" secondItem="iar-7g-Wso" secondAttribute="trailing" id="uZB-Mb-hXI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="EKm-Mf-8Yd" id="owQ-f8-3gl"/>
                <outlet property="addView" destination="hJU-Zn-ahT" id="mWe-f0-Lir"/>
                <outlet property="conutText" destination="ad4-lX-KVW" id="60c-TM-rve"/>
                <outlet property="delectBtn" destination="ieb-7L-ho7" id="Ezs-Pf-g3Q"/>
                <outlet property="price" destination="dmP-rH-wqp" id="wZh-ft-O9a"/>
                <outlet property="rpoductImage" destination="4ua-em-wb0" id="6Aq-YT-c1r"/>
                <outlet property="selectBtn" destination="10U-ho-3qN" id="sKb-Sc-UQb"/>
                <outlet property="subBtn" destination="W09-X6-M99" id="oiw-EQ-tcT"/>
                <outlet property="title" destination="dnh-Bz-67X" id="yJL-ng-qT4"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_image.png" width="164" height="164"/>
        <image name="shopcat_delete.png" width="64" height="64"/>
        <image name="shopcat_no_select.png" width="64" height="64"/>
    </resources>
</document>
